<!DOCTYPE html>
<html>
  <head>
    <title>Smiling Fish</title>
    <link rel="stylesheet" type="text/css" href="wxdy.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap"
      rel="stylesheet"
    />
    <script src="wxdy.js"></script>
    <style>
      #poem4 p1 {
        position: absolute;
        top: 43%;
        left: 12.5%;
        padding-top: 5%;
        padding-bottom: 10%;
      }

      #poem4 p2 {
        position: absolute;
        top: 5%;
        left: 38%;
        padding-bottom: 50%;
      }

      #poem4 p3 {
        position: absolute;
        top: 45%;
        left: 60%;
        padding-top: 5%;
        padding-bottom: 10%;
      }

      #poem4 p4 {
        position: absolute;
        top: 5%;
        left: 85%;
        padding-bottom: 50%;
      }
    </style>
  </head>

  <body>
    <div class="fading-image">
      <div
        style="
          position: absolute;
          top: 27%;
          left: 17%;
          transform: translate(-50%, -50%);
        "
      >
        <img src="wxdy/h1.jpg" width="400" height="auto" alt="wxdyh1" />
      </div>
      <div
        style="
          position: absolute;
          top: 73%;
          left: 38%;
          transform: translate(-50%, -50%);
        "
      >
        <img src="wxdy/h2.jpg" width="400" height="auto" alt="wxdyh2" />
      </div>
      <div
        style="
          position: absolute;
          top: 27%;
          left: 64%;
          transform: translate(-50%, -50%);
        "
      >
        <img src="wxdy/h3.jpg" width="400" height="auto" alt="wxdyh3" />
      </div>
      <div
        style="
          position: absolute;
          top: 73%;
          left: 84.5%;
          transform: translate(-50%, -50%);
        "
      >
        <img src="wxdy/h4.jpg" width="400" height="auto" alt="wxdyh4" />
      </div>
    </div>

    <div class="fading-text" id="poem4">
      <p1>
        I speak to her, she responds by swaying her tail, smiling at me.
      </p1>
    </div>
    <div class="fading-text" id="poem4">
      <p2>
        I watch TV until late into the night, she feeling bored, blows a few
        bubbles, smiling at me.
      </p2>
    </div>
    <div class="fading-text" id="poem4">
      <p3>
        I take the bath, she lingers affectionately by my side, smiling at me.
      </p3>
    </div>
    <div class="fading-text" id="poem4">
      <p4
        >She always wears a smiling expression. I<a
          href="wxdy05.html"
          style="color: #ee9a68"
        >
          love</a
        >
        this smiling fish.</p4
      >
    </div>
  </body>
</html>
